STREAMLIT CLOUD DEPLOYMENT AND DAILY 10 AM AUTOMATION - STEP BY STEP INSTRUCTIONS

================================================================================
PART 1: DEPLOY TO STREAMLIT CLOUD (share.streamlit.io)
================================================================================

STEP 1: Push latest code to GitHub
- Open terminal in your project folder
- Run: git add .
- Run: git commit -m "Add GitHub Actions workflow"
- Run: git push origin main

STEP 2: Sign up for Streamlit Cloud
- Go to share.streamlit.io
- Click Sign in
- Sign in with your GitHub account (AbhishekG27)

STEP 3: Create new app on Streamlit Cloud
- Click New app button
- Repository: Select AbhishekG27/SEO_Health_Checker_Website
- Branch: main
- Main file path: app.py
- Python version: 3.9 or higher
- Click Deploy

STEP 4: Add secrets in Streamlit Cloud
- After deployment, click Settings (gear icon)
- Go to Secrets tab
- Add these secrets one by one:
  GOOGLE_PAGESPEED_API_KEY = paste your PageSpeed API key
  GEMINI_API_KEY = paste your Gemini API key
  SERPER_API_KEY = paste your Serper API key
  SCHEDULED_AUDIT_URL = https://tekspotedu.com/
  GOOGLE_CREDENTIALS_FILE = paste the content of your client_secret JSON file

STEP 5: Redeploy
- Click Deploy again to apply secrets
- Your app will be live at: https://seo-health-checker-website.streamlit.app (or similar URL)

================================================================================
PART 2: SET UP DAILY 10 AM AUTOMATION (GitHub Actions)
================================================================================

STEP 1: Add secrets to GitHub repository
- Go to your GitHub repo: github.com/AbhishekG27/SEO_Health_Checker_Website
- Click Settings tab
- Click Secrets and variables
- Click Actions
- Click New repository secret
- Add these secrets one by one:
  Name: GOOGLE_PAGESPEED_API_KEY, Value: your PageSpeed API key
  Name: GEMINI_API_KEY, Value: your Gemini API key
  Name: SERPER_API_KEY, Value: your Serper API key
  Name: SCHEDULED_AUDIT_URL, Value: https://tekspotedu.com/
  Name: GOOGLE_CREDENTIALS_FILE, Value: paste entire content of client_secret JSON file

STEP 2: Verify workflow file exists
- Check that .github/workflows/daily-audit.yml exists in your repo
- If not, push it: git add .github/workflows/daily-audit.yml, git commit -m "Add daily audit workflow", git push

STEP 3: Test the workflow manually
- Go to Actions tab in GitHub repo
- Click Daily SEO Audit workflow
- Click Run workflow button
- Click Run workflow again
- Watch it run - it should complete successfully

STEP 4: Verify schedule
- The workflow runs daily at 10:00 AM UTC automatically
- To check next run time: Go to Actions tab, click Daily SEO Audit, check the schedule
- Note: 10 AM UTC might be different from your local time (adjust cron in daily-audit.yml if needed)

STEP 5: Monitor runs
- Go to Actions tab daily to see if the audit ran
- Check the logs if it fails
- The script will print Google Doc links when successful

================================================================================
IMPORTANT NOTES
================================================================================

- Streamlit Cloud is for the web UI (manual audits by anyone)
- GitHub Actions handles the daily 10 AM automation (runs the script automatically)
- Both use the same code but serve different purposes
- The daily audit creates Google Docs automatically
- Make sure Google credentials are set up correctly in both places
- The workflow runs in UTC time - adjust cron schedule if you need a different timezone

================================================================================
TROUBLESHOOTING
================================================================================

If Streamlit Cloud deployment fails:
- Check that requirements.txt has all dependencies
- Check that app.py exists and is correct
- Check secrets are added correctly

If GitHub Actions fails:
- Check all secrets are added in GitHub Settings
- Check that run_scheduled_audit.py exists
- Check workflow file syntax is correct
- Check logs in Actions tab for error details

If Google Docs creation fails:
- Make sure GOOGLE_CREDENTIALS_FILE secret contains valid JSON
- Run the Streamlit app once locally to generate token_docs.json
- Upload token_docs.json content as a secret if needed (or it will regenerate)

================================================================================
FINAL CHECKLIST
================================================================================

✓ Code pushed to GitHub
✓ Streamlit Cloud app deployed
✓ Streamlit Cloud secrets added
✓ GitHub Actions secrets added
✓ Workflow file exists (.github/workflows/daily-audit.yml)
✓ Manual workflow test successful
✓ Schedule verified (10 AM UTC daily)
